# java-project-78

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schema/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: TestStringSchema.java  TestValidator.java  ValidatorTest.java
app/src/test/java/hexlet/code/schema/: TestStringSchema.java
